<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:visibility="visible"
    tools:context=".MainActivity">

    <!-- <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:layout_anchor="@+id/flexboxLayout"
        android:orientation="horizontal"
        app:alignItems="center"
        app:justifyContent="center">
        <TextView
            android:id="@+id/infos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/lyricsDisplay"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:text="TextView"
            android:textAlignment="center" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:alignItems="center"
        app:justifyContent="center">



    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#a6e236"
        android:orientation="horizontal"
        app:flexDirection="column_reverse"
        app:justifyContent="center">

    </com.google.android.flexbox.FlexboxLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title musique"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/lyricsDisplay"
            android:layout_width="match_parent"
            android:layout_height="551dp"
            android:text="Parole musique"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/backButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/previous"
                android:textAlignment="center"
                android:textSize="100dp" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/play"
                android:textAlignment="center"
                android:textSize="100dp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/next"
                android:textAlignment="center"
                android:textSize="100dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>